<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9d45ad3-eb4c-47fb-9d96-a6b06aa61095" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HalloWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4878c66b-758d-4dcd-98fe-daa6345a60cc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HalloWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9b95d378-a537-4b91-8927-64dc18f1aa67" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HalloWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="42673eb1-d8e9-4dc1-b6dd-0c595c845b51" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HalloWCF/Service1/mex" />
    <MetadataFile FileName="HalloWCF.xsd" MetadataType="Schema" ID="bb184548-9a7c-4c1d-ab07-4641891f7ea0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HalloWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>